<?php

?>
<footer id="footer">
    <section class="container footer-in">
	  <div class="one-third column">
      </div>
      <!-- LATASET NEWS end- -->

      <div class="one-third column">
		<br class="clear">
      </div>
      <!-- TAG & Partner end -->
	  
	  <div class="one-third column contact-inf">
        <h5 class="subtitle">Contáctanos</h5>
     	<form class="frmContact" action="#">
		   <input type="text" name="txtName" id="txtName" value="" placeholder="Nombres..."/>
		   <input type="text" name="txtEmail" id="txtEmail" value="" placeholder="Correo..."/>
		  <textarea name="txtText" id="txtText" placeholder="Mensaje..."></textarea>
			<button type="button" class="btnSend">ENVIAR MENSAJE</button>
			<div class="spanMessage"></div>
		</form>
      </div>
      <!-- Contact info end -->
    </section>
    <!-- end-footer-in -->
    <section class="footbot">
	<div class="container">
      <div class="footer-navi">© 2013 <a href="#">You & I</a> Todos los derechos reservados.</div>
      <div class="socailfollow">
		        	<a href="#" class="facebook"><i class="icomoon-facebook"></i></a>
		        	<a href="#" class="twitter"><i class="icomoon-twitter"></i></a>
		        	<a href="#" class="pinterest"><i class="icomoon-pinterest-2"></i></a>
        </div>
	  </div>
	  <!-- footer-navigation /end -->
    </section>
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>