<section id="headline">
    <div class="container">
      <h3>Contacto</h3>
    </div>
</section>

<section class="container page-content">

<br /><br />
<div class="sixteen columns">
  <div class="one_third">
  	<p><strong>Dirección:</strong></p>
  	<p>Calle #, col. México D.F.</p>
  </div>

  <div class="one_third">
  	<p><strong>Teléfono:</strong></p>
  	<p>+ 52 (55) 33 31 34 84<br /></p>
  </div>

  <div class="one_third column-last">
  	<p><strong>Correo:</strong></p>
  	<p>contacto@youandi.com.mx<br /></p>
  </div>
</div>
<br /><br />
</section>