<?php

?>
<section id="headline">
    <div class="container">
      <h3>Eventos</h3>
    </div>
</section>

<section class="container">
<!-- Start Page Content -->

<h4 class="subtitle fondo">Lo que ofrecemos</h4>
<hr class="vertical-space1">

<div class="one_third">
	<article class="icon-box6 fondo"> <i class="icomoon-home-10"></i>
        <h4>Bodas</h4>
        <p>Sabemos que la organización de tu boda puede ser un proceso complicado además de que demandará mucho de tu tiempo, You&I te ofrece olvidarte de todos esas complicaciones ofreciéndote los mejores proveedores de la industria, las tendencias de moda y que te conviertas en un invitado más para disfrutar ese día tan especial.</p>
    </article>
</div>

<div class="one_third">
	<article class="icon-box6 fondo"> <i class="icomoon-stack-user"></i>
        <h4>Eventos Sociales</h4>
        <p>Ya sea que estés planeando tus XV años, Primera Comunión, Bautizo, Cumpleaños o Fiesta Temática, contamos con la experiencia que necesitas para llevar acabo tu evento y se distinga de todo lo que habías visto antes, los detalles son nuestra especialidad para todas tus fiestas y celebraciones.</p>
    </article>
</div>

<div class="one_third column-last">
	<article class="icon-box6 fondo"> <i class="icomoon-office"></i>
        <h4>Corporativos</h4>
        <p>Te ofrecemos nuestra experiencia para ponerle un toque extraordinario a tus eventos corporativos o lanzamientos de marca, pasarelas o presentaciones de nuevas tendencias.</p>
    </article>
</div>

</section>