<?php

?>
<section id="headline">
    <div class="container">
      <h3>Galería</h3>
    </div>
</section>

<section class="container page-content" >
<hr class="vertical-space2">
<div class="sixteen columns">
<h4>Una muestra de nuestros eventos<br>
<small> Vuelva pronto, estamos actualizando nuestra galería por el momento.</small></h4>
<hr class="vertical-space1">
<div class="image-gallery">

			<ul class="gallery clearfix">
				<li class="img-item">
                <?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>
				<li class="img-item">
				<?= $this->Html->link($this->Html->image('placeholder.png').'<span class="zoomex">&nbsp;</span>', '/img/placeholder.png', array('rel' => 'prettyPhoto[gallery2]', 'title' => 'Title', 'escape' => false) ); ?>
				</li>

	</ul>
</div>
</div>
<hr class="vertical-space2">
</section><!-- container -->	