<?php

?>
<section id="headline">
    <div class="container">
      <h3>Servicios</h3>
    </div>
</section>

<section class="container">
<!-- Start Page Content -->

    <hr class="vertical-space2">
    <div class="ten columns"> <small>Lo que sabemos</small>
      <h2>You & I es una compañía que ofrece un servicio exclusivo de organización integral de bodas, eventos sociales y corporativos.</p>
    </div>
    <div class="five columns omega offset-by-one">
	<!-- Start-Callouts -->
    <article class="callout"> <?= $this->Html->link('Contáctanos', '/contacto', array('class' => 'callurl') ); ?>

      <p>Dejanos organizar tu evento</p>
    </article>
	<!-- /end-Callouts -->
    </div>
    
    <hr class="vertical-space1">
	<div class="sixteen columns">
      <div class="flexslider">
        <ul class="slides">
          <li> <?= $this->Html->image('servicios/flores.jpg'); ?> 
          <article class="slide-caption">
              <h3>Decoración floral</h3>
              <p>You and I</p>
            </article>
          </li>
          <li> <?= $this->Html->image('placeholder2.png'); ?>
            <article class="slide-caption">
              <h3>Concepto y diseño del evento</h3>
              <p>You and I</p>
            </article>
          </li>
          <li> <?= $this->Html->image('placeholder2.png'); ?> </li>
        </ul>
      </div>
    </div>
    
	<hr class="vertical-space2">
    <div class="sixteen columns">
      <div class="title">
        <h4>Algunos de los servicios que te ofrecemos son:</h4>
      </div>
    </div>
    <div class="sixteen columns">

<hr class="vertical-space1">
		<div class="one_half">
			<div class="icon-box5">
				<i class="icomoon-bubble-heart"></i>
				<h4>Concepto y diseño del evento.</h4>
			</div>
		</div>
		<div class="one_half column-last">
			<div class="icon-box5">
				<i class="icomoon-flower"></i>
				<h4>Decoración floral.</h4>
			</div>
		</div>
		<div class="one_half">
			<div class="icon-box5">
				<i class="icomoon-bed-2"></i>
				<h4>Renta de mobiliario y mantelería.</h4>
			</div>
		</div>
		<div class="one_half column-last">
			<div class="icon-box5">
				<i class="icomoon-factory"></i>
				<h4>Banquetes con los mejores proveedores de la industria.</h4>
			</div>
		</div>
		<div class="one_half">
			<div class="icon-box5">
				<i class="icomoon-spotlight"></i>
				<h4>Diseño de iluminación adaptada a tu evento.</h4>
			</div>
		</div>
		<div class="one_half column-last">
			<div class="icon-box5">
				<i class="icomoon-stack-music"></i>
				<h4>Grupos Musicales y DJ´S. </h4>
			</div>
		</div>
		<div class="one_half">
			<div class="icon-box5">
				<i class="icomoon-palette"></i>
				<h4>Maquillistas profesionales</h4>
			</div>
		</div>
	</div>
	<!-- /end- Icon Boxes -->
    <hr class="vertical-space3">
</section>