<?php
	$this->viewVars['title_for_layout']= "You & I | Organización y coordinación de bodas";
?>
<section id="hero" class="tbg1">
    <div id="layerslider-container-fw">
      <div id="layerslider" style="width: 100%; height: 530px; margin: 0px auto; ">
    
        <div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
    
     <img src="img/style1/slide-pics/slide1-bg.jpg" class="ls-bg" alt="">

          <h1 class="ls-s3" style="position: absolute; top:144px; left: 50%; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">Vivid Vision</h1>
			
          <h5 class="ls-s3 l1-s1" style="position: absolute; top:240px; left: 50%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">Florida Template</h5>
		  <h3 class="ls-s3 l1-s1" style="position: absolute; top:270px; color:#fff; left: 50%; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">The Power Of Design</h3>
		  
		  
          <a class="button green ls-s8" href="#" style="position: absolute; top:336px; left: 50%; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">Purchase Now</a>
		  
       </div>
       
        <div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;">
    
     <img src="img/style1/slide-pics/slide2-bg.jpg" class="ls-bg" alt=""> 
     
          <h1 class="ls-s3" style="position: absolute; color:#e53f51; top:150px; font-weight:bold; left: 50%; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">CREATIVE DESIGN</h1>
      
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:266px; left: 50%; border-color:#253042; color:#253042; font-weight:400; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">Looks beautiful on smartphones and tablets</h4>
      
      
          <a class="button red ls-s8" href="#" style="position: absolute; top:370px; left: 50%; color:#253042; border-color:#253042; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">Purchase Now</a>       </div>
       
       
        <div class="ls-layer" style="slidedirection: right; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
    
     <img src="img/style1/slide-pics/slide3-bg.jpg" class="ls-bg" alt="">
     

     
               <h1 class="ls-s3" style="position: absolute; top:140px; left: 700px; color:#fff; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">EASY TO USE</h1>
      
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:256px; left: 700px; color:#fff; border-color:#fff; font-weight:400; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;">Every element is cohesive and intentional</h4>
     
      <a class="button green ls-s8" href="#" style="position: absolute; top:354px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 800;">Purchase Now</a>       </div>
       
       <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
    
     <img src="img/style1/slide-pics/slide4-bg.jpg" class="ls-bg" alt="">
     


     
               <h1 class="ls-s3" style="position: absolute; top:140px; left: 30px; color:#000;  slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">Unique DESIGN</h1>
      
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:256px; left: 30px; color:#000; border-color:#000;  slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600; ">Modern, Minimal, spacious and easy to read</h4>
     
      <a class="button pink ls-s8" href="#" style="position: absolute; top:364px; left: 30px; color:#000; border-color:#000; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 700;">Purchase Now</a></div>
      </div>
    </div>
  </section><!-- end-hero-->
